body {
  margin: 0;
}

* {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
  height: 35px;
  width: 35px;
}

button {
  padding: 10px 20px;
  border: 0;
  border-radius: 20px;
  background-color: #7B2CBF;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
  transition: all .2s;
}

label {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 20px;
}

::selection {
  color: #240046;
  background: #C77DFF;
}

.header svg,
.main-content svg {
  cursor: pointer;
}

.body-container {
  display: grid;
  grid-template: 1fr 5fr / 1fr 5fr;
  height: 100vh;
}

.sidebar {
  /* position: fixed; */
  /* height: 100vh; */
  display: grid;
  grid-template-columns: 40px 150px;
  grid-template-rows: 60px repeat(5, 20px) 60px repeat(2, 20px) 1fr;
  align-items: start;
  gap: 15px;
  background-image: linear-gradient(#7B2CBF, #5A189A);
  grid-area: 1 / 1 / 3 / 2;
  padding: 0 10px;
  font-weight: bold;
  box-shadow: 2px 0 15px rgba(0, 0, 0, .15);
  z-index: 1;
}

.sidebar > p {
  position: relative;
  cursor: pointer;
  margin: 0;
  transition: all .2s;
}

.sidebar > p:hover {
  transform: translateY(-10%);
  font-size: 1.1rem;
}

#sidebar-header {
  align-self: center;
  height: 2rem;
}

#sidebar-header + h2 {
  margin: 0;
  font-size: 1.3rem;
  align-self: center;
}

.sidebar > svg {
  height: 1rem;
  justify-self: center;
  fill: white;
}

.sidebar > * {
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  align-content: space-between;
  column-gap: 30px;
  background-color: #ffffff;
  grid-column: 2;
  padding: 0 40px;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, .15);
  z-index: 0;
}

.search-section {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 15px;
}

.search-section > svg {
  height: 1.2rem;
}

.search-section > input[type="search"] {
  background-color: #e2e8f0;
  height: 25px;
  border: 0;
  border-radius: 20px;
}

.profile-notifications-section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: end;
  align-items: center;
  margin-right: 15px;
  gap: 30px;
}

.profile-notifications-section > svg {
  height: 1.2rem;
}

.profile-notifications-section > img {
  border-radius: 50%;
}

.profile-notifications-section > p {
  font-weight: bold;
}

.greet-user-section {
  display: grid;
  grid-template-columns:  auto 1fr;
  align-items: center;
  column-gap: 20px;
}

.greet-user-section > img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  grid-column: 1;
}

.greet-user-text > h2 {
  margin: 0;
}

.user-functions {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  gap: 30px;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(4, auto) 1fr;
  row-gap: 10px;
  column-gap: 30px;
  background-color: #e2e8f0;
  grid-row: 2;
  padding: 20px;
}

.projects p {
  color: rgb(107, 107, 107);
}

.announcements p {
  color: rgb(107, 107, 107);
}

.trending small {
  color: rgb(107, 107, 107);
}

.projects {
  grid-area: 2 / 1 / 6 / 2;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.cards {
  display: grid;
  grid-template-columns: auto 1fr;
}

.left-card-side {
  width: 10px;
  background-color: #3C096C;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, .15);
}

.main-card-content {
  display: grid;
  grid-template-rows: 30px auto 60px;
  align-items: start;
  background-color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, .15);
}
.main-card-content > h4,
.main-card-content > p {
  margin: 2px 0;
}

.card-functions {
  display: grid;
  grid-auto-flow: column;
  gap: 30px;
  justify-self: end;
  align-self: end;
}

.card-functions > svg {
  height: 1.2rem;
}

.announcements {
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, .15);
}

hr {
  margin: 20px 0;
}

.threads > * {
  margin: 0;
}

.threads > p {
  height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

label[for="trending"] {
  padding-top: 10px;
}

.trending {
  display: grid;
  gap: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, .15);
}

.trending-accounts {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  column-gap: 20px;
}

.trending-accounts > img {
  grid-column: 1;
  grid-row: 1 / 3;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.trending-accounts > * {
  margin: 0;
}

.trending-accounts > p {
  font-size: .8rem;
  align-self: end;
}

.trending-accounts > small {
  align-self: start;
}